<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:gravity="right"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CustomerInfoActivity">

    <LinearLayout
        android:id="@+id/pbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <ProgressBar
            android:id="@+id/cust_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:weightSum="3">


        <android.support.design.widget.TextInputLayout
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.47"
            android:weightSum="1">

            <EditText
                android:id="@+id/spCodeTB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pbar"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="0.69"
                android:hint="@string/salepoint_code"
                android:inputType="number"
                android:textDirection="rtl" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="بحث" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/LocationBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="55dp"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_myplaces" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/stepTwo_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/searchLayout"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:isScrollContainer="false"
        android:layoutDirection="rtl"
        android:visibility="visible">


        <LinearLayout
            android:id="@+id/operaterInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/cancelBtn"
            android:layout_alignEnd="@+id/nextBtn"
            android:layout_alignRight="@+id/nextBtn"
            android:layout_below="@+id/searchLayout"
            android:layout_marginBottom="300dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/salePointInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/cancelBtn"
                android:layout_alignEnd="@+id/nextBtn"
                android:layout_alignRight="@+id/nextBtn"
                android:layout_below="@+id/searchLayout"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:layoutDirection="rtl"
                android:orientation="vertical"
                android:visibility="visible"
                android:weightSum="4">

                <LinearLayout
                    android:id="@+id/spInfo1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="right"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/spNameTB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/pbar"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:hint="@string/salepoint_name"
                            android:inputType="textPersonName" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/spOwnerNameTB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/pbar"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1"
                            android:hint="@string/salepoint_sup"
                            android:inputType="textPersonName" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/spInfo2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="right"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <RadioGroup
                        android:id="@+id/spTypeRG"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        android:weightSum="7">

                        <RadioButton
                            android:id="@+id/type1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="مكتبه" />

                        <RadioButton
                            android:id="@+id/type2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="بقاله" />

                        <RadioButton
                            android:id="@+id/type3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="اتصالات" />

                        <RadioButton
                            android:id="@+id/type4"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="طبليه" />

                        <RadioButton
                            android:id="@+id/type5"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="كشك" />

                        <RadioButton
                            android:id="@+id/type6"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="بوتيك" />

                        <RadioButton
                            android:id="@+id/type7"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="صيدلية" />
                    </RadioGroup>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/spInfo3_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="right"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="287dp"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/spPhoneTB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/pbar"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="2"
                            android:hint="@string/salepoint_phone"
                            android:inputType="number" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/spInfo3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="right"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="258dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.13">

                        <EditText
                            android:id="@+id/spRoatTB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/pbar"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight=".8"
                            android:hint="خط السير"
                            android:inputType="textPersonName" />
                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="258dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/spAddressTB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/pbar"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight=".8"
                            android:hint="@string/salepoint_address"
                            android:inputType="textPersonName" />
                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="fill"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1.75"
                    android:text="نوع المنطقة"
                    android:textColor="#000000"
                    android:textDirection="rtl"
                    android:textSize="20dp" />

                <LinearLayout
                    android:id="@+id/spInfo4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RadioGroup
                        android:id="@+id/spBlockTypeRG"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <RadioButton
                            android:id="@+id/blockType1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="منطقة سكنية" />

                        <RadioButton
                            android:id="@+id/blockType2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="منطقة تجارية" />

                        <RadioButton
                            android:id="@+id/blockType3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="منطقة صناعية"/>

                    </RadioGroup>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="fill"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1.75"
                    android:text="نوع الشارع"
                    android:textColor="#000000"
                    android:textDirection="rtl"
                    android:textSize="20dp" />

                <LinearLayout
                    android:id="@+id/spInfo5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RadioGroup
                        android:id="@+id/spStreetypeRG"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <RadioButton
                            android:id="@+id/streetType1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="شارع رئيسي " />

                        <RadioButton
                            android:id="@+id/streetType2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="شارع الثانوي" />

                        <RadioButton
                            android:id="@+id/streetType3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="الطريق السريع"/>

                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/zainCB"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="fill"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1.75"
                android:background="#D8BFD8"
                android:text="@string/zain"
                android:textColor="#000000"
                android:textDirection="rtl"
                android:textSize="30dp" />

            <LinearLayout
                android:id="@+id/zainInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/searchLayout"
                android:layout_weight="3"
                android:background="#D8BFD8"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:visibility="gone">


                <include
                    android:id="@+id/zain_details"
                    layout="@layout/opr_details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/mtnCB"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="fill"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="#FFFFE0"
                android:text="@string/mtn"
                android:textColor="#000000"
                android:textDirection="rtl"
                android:textSize="30dp" />

            <LinearLayout
                android:id="@+id/mtnInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/searchLayout"
                android:layout_weight="3"
                android:background="#FFFFE0"
                android:orientation="vertical"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:visibility="gone">


                <include
                    android:id="@+id/mtn_details"
                    layout="@layout/opr_details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray" />


            <TextView
                android:id="@+id/sudaniCB"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="fill"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="#F0F8FF"
                android:text="@string/sudani"
                android:textColor="#000000"
                android:textDirection="rtl"
                android:textSize="30dp" />

            <LinearLayout
                android:id="@+id/sudaniInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/searchLayout"
                android:layout_weight="3"
                android:background="#F0F8FF"
                android:orientation="vertical"
                android:visibility="gone">


                <include
                    android:id="@+id/sudani_details"
                    layout="@layout/opr_details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/Info3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/searchLayout"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:layout_weight="3">

                <Button
                    android:id="@+id/saveBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_weight="1"
                    android:text="حفظ" />
            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</RelativeLayout>
