<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:gravity="right"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.yazan.roatableShops.controllers.ShopsInfoActivity">

    <LinearLayout
        android:id="@+id/pbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <ProgressBar
            android:id="@+id/cust_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/operatorInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchLayout"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/salePointInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:visibility="visible"
            android:weightSum="4">

            <LinearLayout
                android:id="@+id/spInfo1"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:gravity="right"
                android:layoutDirection="rtl"
                android:orientation="horizontal"
                android:weightSum="2">


                <Spinner
                    android:id="@+id/spNameTB"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/pbar"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:inputType="textPersonName"
                    android:prompt="@string/salepoint_name"
                    android:textSize="20dp" />


                <Spinner
                    android:id="@+id/cityCodeTB"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/pbar"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:inputType="textPersonName"
                    android:prompt="@string/city_code"
                    android:textSize="20dp" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/spInfo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:gravity="left"
            android:orientation="horizontal"
            android:weightSum="2">


            <RadioGroup
                android:id="@+id/spTypeRG"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <RadioButton
                    android:id="@+id/type1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Shop" />

                <RadioButton
                    android:id="@+id/type2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Franchise" />

                <RadioButton
                    android:id="@+id/type3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Dealer" />
            </RadioGroup>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginBottom="15dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/NoOfHolderLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:gravity="left"
            android:layoutDirection="ltr"
            android:orientation="horizontal"
            android:weightSum="2">

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/HolderNoTB"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/pbar"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:hint="No. of Holder"
                    android:inputType="number" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/StandNoTB"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/pbar"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:hint="No. of Stands"
                    android:inputType="number" />

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

    <LinearLayout
        android:id="@+id/typesOfStandsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_weight="1"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:gravity="right"
        android:layoutDirection="ltr"
        android:orientation="horizontal"
        android:weightSum="10">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hCB"
                android:text="H"
                android:layout_weight=".6"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vCB"
            android:text="V"
            android:layout_weight=".6"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hdCB"
            android:text="HD"
            android:layout_weight=".7"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vdCB"
            android:text="VD"
            android:layout_weight=".7"/>
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/stepTwo_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/addCardBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/operatorInfo"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:gravity="start"
        android:isScrollContainer="false"
        android:layoutDirection="ltr"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/visitResultHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:gravity="start"
            android:layoutDirection="ltr"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/DanglersInitCB"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="fill"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1.75"
                android:background="#DCDCDC"
                android:text="Danglers"
                android:textColor="#000000"
                android:textSize="23dp" />

            <LinearLayout
                android:id="@+id/DanglerssInitCardHolder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:gravity="left"
                android:layoutDirection="ltr"
                android:orientation="vertical"
                android:visibility="gone">

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Initial"
                android:textAlignment="center"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/flyersBrochuresInitCB"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="fill"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1.75"
                android:background="#DCDCDC"
                android:text="Flyers / Brochures"
                android:textColor="#000000"
                android:textSize="23dp" />

            <LinearLayout
                android:id="@+id/flyersBrochuresInitCardHolder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:gravity="left"
                android:layoutDirection="ltr"
                android:orientation="vertical"
                android:visibility="gone">

            </LinearLayout>

            <TextView
                android:id="@+id/postersInitCB"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="fill"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1.75"
                android:background="#DCDCDC"
                android:text="Posters"
                android:textColor="#000000"
                android:textSize="23dp" />

            <LinearLayout
                android:id="@+id/postersInitCardHolder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:gravity="left"
                android:layoutDirection="ltr"
                android:orientation="vertical"
                android:visibility="gone">

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Present"
                android:textAlignment="center"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/flyersBrochuresPresentCB"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="fill"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1.75"
                android:background="#DCDCDC"
                android:text="Flyers / Brochures"
                android:textColor="#000000"
                android:textSize="23dp" />

            <LinearLayout
                android:id="@+id/flyersBrochuresPresentCardHolder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:gravity="left"
                android:layoutDirection="ltr"
                android:orientation="vertical"
                android:visibility="gone">

            </LinearLayout>

            <TextView
                android:id="@+id/postersPresentCB"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="fill"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1.75"
                android:background="#DCDCDC"
                android:text="Posters"
                android:textColor="#000000"
                android:textSize="23dp" />

            <LinearLayout
                android:id="@+id/postersPresentCardHolder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:gravity="left"
                android:layoutDirection="ltr"
                android:orientation="vertical"
                android:visibility="gone">

            </LinearLayout>

        </LinearLayout>


    </ScrollView>


    <Button
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stepTwo_form"
        android:layout_centerHorizontal="true"
        android:text="حفظ" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addCardBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@android:drawable/ic_menu_add" />


</RelativeLayout>
