<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:gravity="right"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:id="@+id/pbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <ProgressBar
            android:id="@+id/cust_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:weightSum="3">


        <android.support.design.widget.TextInputLayout
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.47"
            android:weightSum="1">

            <EditText
                android:id="@+id/spCodeTB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pbar"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="0.69"
                android:hint="@string/salepoint_code"
                android:inputType="number"
                android:textDirection="rtl" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="بحث" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/salePointInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchLayout"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        android:visibility="visible"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/spInfo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:gravity="right"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:weightSum="2">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/spNameTB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pbar"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:hint="@string/salepoint_name"
                    android:inputType="textPersonName" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/spOwnerNameTB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pbar"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:hint="@string/salepoint_sup"
                    android:inputType="textPersonName" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/spInfo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:gravity="right"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:weightSum="2">


            <RadioGroup
                android:id="@+id/spTypeRG"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:weightSum="8">

                <RadioButton
                    android:id="@+id/type1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="11dp"
                    android:text="مكتبه" />

                <RadioButton
                    android:id="@+id/type2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="11dp"
                    android:text="بقاله" />

                <RadioButton
                    android:id="@+id/type3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="11dp"
                    android:text="اتصالات" />

                <RadioButton
                    android:id="@+id/type4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="11dp"
                    android:text="طبليه" />

                <RadioButton
                    android:id="@+id/type5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="11dp"
                    android:text="كشك" />

                <RadioButton
                    android:id="@+id/type6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="11dp"
                    android:text="بوتيك" />

                <RadioButton
                    android:id="@+id/type7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="صيدلية" />

                <RadioButton
                    android:id="@+id/type8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="11dp"
                    android:text="سوبرماركت" />
            </RadioGroup>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray" />


        <LinearLayout
            android:id="@+id/spInfo3_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:gravity="right"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:weightSum="3">

            <RadioGroup
                android:id="@+id/ICON"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="#D8BFD8"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:text="ICON"
                    android:textDirection="rtl" />

                <RadioButton
                    android:id="@+id/YesICON"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="YES"
                    android:textDirection="rtl" />

                <RadioButton
                    android:id="@+id/NoICON"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="NO"
                    android:textDirection="rtl" />

            </RadioGroup>


            <RadioGroup
                android:id="@+id/ZIM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_weight="1"
                android:background="#F0F8FF"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:text="ZIM"
                    android:textDirection="rtl" />

                <RadioButton
                    android:id="@+id/YesZIM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="YES"
                    android:textDirection="rtl" />

                <RadioButton
                    android:id="@+id/NoZIM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="NO"
                    android:textDirection="rtl" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/EVD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="#FFFFE0"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:text="EVD"
                    android:textDirection="rtl" />

                <RadioButton
                    android:id="@+id/YesEVD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="YES"
                    android:textDirection="rtl" />

                <RadioButton
                    android:id="@+id/NoEVD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="NO"
                    android:textDirection="rtl" />

            </RadioGroup>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray" />


        <LinearLayout
            android:id="@+id/spInfo3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:gravity="right"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:weightSum="2">

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.13">


                <EditText
                    android:id="@+id/spPhoneTB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pbar"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight=".8"
                    android:hint="@string/salepoint_phone"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/spAddressTB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pbar"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight=".8"
                    android:hint="@string/salepoint_address"
                    android:inputType="textPersonName" />
            </android.support.design.widget.TextInputLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/spInfo4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:weightSum="2">

            <RadioGroup
                android:id="@+id/spBlockTypeRG"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <RadioButton
                    android:id="@+id/blockType1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="منطقة سكنية" />

                <RadioButton
                    android:id="@+id/blockType2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="منطقة تجارية" />

                <RadioButton
                    android:id="@+id/blockType3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="منطقة صناعية" />

            </RadioGroup>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/spInfo5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:weightSum="2">

            <RadioGroup
                android:id="@+id/spStreetypeRG"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <RadioButton
                    android:id="@+id/streetType1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="شارع رئيسي " />

                <RadioButton
                    android:id="@+id/streetType2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="شارع الثانوي" />

                <RadioButton
                    android:id="@+id/streetType3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="الطريق السريع" />

            </RadioGroup>

        </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:id="@+id/stepTwo_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/salePointInfo"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:isScrollContainer="false"
        android:layoutDirection="rtl"
        android:visibility="visible"
        android:layout_above="@+id/saveBtn">

        <LinearLayout
            android:id="@+id/visitResultHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:gravity="start"
            android:layoutDirection="ltr"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/DanglersInitCB"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="fill"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1.75"
                android:background="#DCDCDC"
                android:text="Danglers"
                android:textColor="#000000"
                android:textSize="23dp" />

            <LinearLayout
                android:id="@+id/DanglerssInitCardHolder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:gravity="left"
                android:layoutDirection="ltr"
                android:orientation="vertical"
                android:visibility="gone">

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Initial"
                android:textAlignment="center"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/flyersBrochuresInitCB"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="fill"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1.75"
                android:background="#DCDCDC"
                android:text="Flyers / Brochures"
                android:textColor="#000000"
                android:textSize="23dp" />

            <LinearLayout
                android:id="@+id/flyersBrochuresInitCardHolder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:gravity="left"
                android:layoutDirection="ltr"
                android:orientation="vertical"
                android:visibility="gone">

            </LinearLayout>

            <TextView
                android:id="@+id/postersInitCB"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="fill"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1.75"
                android:background="#DCDCDC"
                android:text="Posters / Sticker"
                android:textColor="#000000"
                android:textSize="23dp" />

            <LinearLayout
                android:id="@+id/postersInitCardHolder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:gravity="left"
                android:layoutDirection="ltr"
                android:orientation="vertical"
                android:visibility="gone">

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Present"
                android:textAlignment="center"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/flyersBrochuresPresentCB"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="fill"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1.75"
                android:background="#DCDCDC"
                android:text="Flyers / Brochures"
                android:textColor="#000000"
                android:textSize="23dp" />

            <LinearLayout
                android:id="@+id/flyersBrochuresPresentCardHolder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:gravity="left"
                android:layoutDirection="ltr"
                android:orientation="vertical"
                android:visibility="gone">

            </LinearLayout>

            <TextView
                android:id="@+id/postersPresentCB"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="fill"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1.75"
                android:background="#DCDCDC"
                android:text="Posters / Sticker"
                android:textColor="#000000"
                android:textSize="23dp" />

            <LinearLayout
                android:id="@+id/postersPresentCardHolder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:gravity="left"
                android:layoutDirection="ltr"
                android:orientation="vertical"
                android:visibility="gone">

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    <Button
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/addCardBtn"
        android:layout_centerHorizontal="true"
        android:text="حفظ" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addCardBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@android:drawable/ic_menu_add" />


</RelativeLayout>
