<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:gravity="right"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.yazan.roatableShops.controllers.ShopsInfoActivity">

    <LinearLayout
        android:id="@+id/pbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <ProgressBar
            android:id="@+id/cust_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:weightSum="3">


        <android.support.design.widget.TextInputLayout
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="1">

            <EditText
                android:id="@+id/spCodeTB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pbar"

                android:layout_marginRight="15dp"
                android:layout_weight="0.69"
                android:hint="@string/salepoint_code"
                android:inputType="number"
                android:textDirection="rtl" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="بحث" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/LocationBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="55dp"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_myplaces" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/stepTwo_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/addCardBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/searchLayout"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:isScrollContainer="false"
        android:layoutDirection="rtl"
        android:visibility="visible">


        <LinearLayout
            android:id="@+id/operatorInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/cancelBtn"
            android:layout_alignEnd="@+id/nextBtn"
            android:layout_alignRight="@+id/nextBtn"
            android:layout_below="@+id/searchLayout"
            android:layout_marginBottom="300dp"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/salePointInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/cancelBtn"
                android:layout_alignEnd="@+id/nextBtn"
                android:layout_alignRight="@+id/nextBtn"
                android:layout_below="@+id/searchLayout"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:layoutDirection="rtl"
                android:orientation="vertical"
                android:visibility="visible"
                android:weightSum="4">

                <LinearLayout
                    android:id="@+id/spInfo1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="right"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="291dp"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/spNameTB"
                            android:layout_width="265dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/pbar"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:hint="@string/salepoint_name"
                            android:inputType="textPersonName" />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="291dp"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/cityCodeTB"
                            android:layout_width="265dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/pbar"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:hint="@string/city_code"
                            android:inputType="textPersonName" />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="258dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.13">

                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/spInfo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:gravity="left"
                android:layoutDirection="ltr"
                android:orientation="horizontal"
                android:weightSum="2">


                <RadioGroup
                    android:id="@+id/spTypeRG"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <RadioButton
                        android:id="@+id/type1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Shop" />

                    <RadioButton
                        android:id="@+id/type2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Franchise" />

                    <RadioButton
                        android:id="@+id/type3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Dealer" />
                </RadioGroup>


            </LinearLayout>


            <TextView
                android:id="@+id/zainCB"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="fill"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1.75"
                android:background="#D8BFD8"
                android:text="@string/zain"
                android:textColor="#000000"
                android:textDirection="rtl"
                android:textSize="25dp" />




        </LinearLayout>


    </ScrollView>


    <Button
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="701dp"
        android:layout_weight="1"
        android:text="حفظ" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addCardBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="59dp"
        android:layout_marginStart="59dp"
        android:src="@android:drawable/ic_menu_add" />


</RelativeLayout>
