<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/AdInfoDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchLayout"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:layoutDirection="rtl"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/AdNo"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:hint="العدد"
            android:inputType="number" />

        <RadioGroup
            android:id="@+id/AdStatusGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <RadioButton
                android:id="@+id/AdStatus1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/excellent" />

            <RadioButton
                android:id="@+id/AdStatus2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/good" />

            <RadioButton
                android:id="@+id/AdStatus3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/bad" />


        </RadioGroup>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/BadAdInfoDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchLayout"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:layoutDirection="rtl"
        android:gravity="left"
        android:orientation="horizontal"
        android:weightSum="2">


        <RadioGroup
            android:id="@+id/BadAdStatusGroup"
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <RadioButton
                android:id="@+id/BadAdStatus1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/excellent" />

            <RadioButton
                android:id="@+id/BadAdStatus2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/good" />

            <RadioButton
                android:id="@+id/BadAdStatus3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/bad" />


        </RadioGroup>


    </LinearLayout>


</LinearLayout>