<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/zainInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchLayout"
        android:layout_weight="3"
        android:background="#D8BFD8"
        android:orientation="vertical"
        android:layoutDirection="rtl"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/zainInfoDetails1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/searchLayout"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_weight="3"
            android:layoutDirection="rtl"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/zainStickCB"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="fill"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="@string/stickers"
                android:textDirection="rtl"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/zainStickNo"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:hint="العدد"
                android:inputType="number" />


            <RadioGroup
                android:id="@+id/zainStickStatusGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <RadioButton
                    android:id="@+id/status1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/excellent" />

                <RadioButton
                    android:id="@+id/status2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/good" />

                <RadioButton
                    android:id="@+id/status3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/bad" />


            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/zainInfoDetails1_0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/searchLayout"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_weight="3"
            android:gravity="left"
            android:layoutDirection="ltr"
            android:orientation="horizontal"
            android:visibility="gone">

            <Spinner
                android:id="@+id/zainStickBadReason"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:entries="@array/badAds"
                android:layoutDirection="rtl"
                android:textDirection="rtl" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/zainInfoDetails2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/searchLayout"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/zainDangCB"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="fill"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="@string/danglers"
                android:textDirection="rtl"
                android:textSize="20dp" />


            <include layout="@layout/ad_type" android:id="adType"/>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/zainInfoDetails2_1s"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/searchLayout"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_weight="3"
            android:gravity="left"
            android:layoutDirection="ltr"
            android:orientation="horizontal"
            android:visibility="gone">


            <Spinner
                android:id="@+id/zainDangBadReason"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:entries="@array/badAds"
                android:layoutDirection="rtl"
                android:textDirection="rtl" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/zainInfoDetails3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/searchLayout"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/zainWashCB"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="fill"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="@string/wash_lines"
                android:textDirection="rtl"
                android:textSize="20dp" />

            <include layout="@layout/ad_type" android:id="adType"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/zainInfoDetails2_0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/searchLayout"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_weight="3"
            android:gravity="left"
            android:layoutDirection="ltr"
            android:orientation="horizontal"
            android:visibility="visible">

            <RadioGroup
                android:id="@+id/zainWashBadResoan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:layoutDirection="rtl"
                android:weightSum="4">

                <RadioButton
                    android:id="@+id/zainWashBadResoan1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/excellent" />

                <RadioButton
                    android:id="@+id/zainWashBadResoan2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/good" />

                <RadioButton
                    android:id="@+id/zainWashBadResoan3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/bad" />
            </RadioGroup>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>